{
  "name": "video-contrib-hls-dist",
  "version": "0.17.2",
  "description": "",
  "main": "videojs.hls.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khejing/video-contrib-hls-dist.git"
  },
  "author": "Will Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khejing/video-contrib-hls-dist/issues"
  },
  "homepage": "https://github.com/khejing/video-contrib-hls-dist#readme"
}
